<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>Tutorial: Running a Ciel job</title>
<body><style>
.codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f0f0f0; }
.codehilite .c { color: #60a0b0; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #007020; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #007020 } /* Comment.Preproc */
.codehilite .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #808080 } /* Generic.Output */
.codehilite .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0040D0 } /* Generic.Traceback */
.codehilite .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #007020 } /* Keyword.Pseudo */
.codehilite .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #902000 } /* Keyword.Type */
.codehilite .m { color: #40a070 } /* Literal.Number */
.codehilite .s { color: #4070a0 } /* Literal.String */
.codehilite .na { color: #4070a0 } /* Name.Attribute */
.codehilite .nb { color: #007020 } /* Name.Builtin */
.codehilite .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.codehilite .no { color: #60add5 } /* Name.Constant */
.codehilite .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.codehilite .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #007020 } /* Name.Exception */
.codehilite .nf { color: #06287e } /* Name.Function */
.codehilite .nl { color: #002070; font-weight: bold } /* Name.Label */
.codehilite .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #062873; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #bb60d5 } /* Name.Variable */
.codehilite .ow { color: #007020; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mf { color: #40a070 } /* Literal.Number.Float */
.codehilite .mh { color: #40a070 } /* Literal.Number.Hex */
.codehilite .mi { color: #40a070 } /* Literal.Number.Integer */
.codehilite .mo { color: #40a070 } /* Literal.Number.Oct */
.codehilite .sb { color: #4070a0 } /* Literal.String.Backtick */
.codehilite .sc { color: #4070a0 } /* Literal.String.Char */
.codehilite .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #4070a0 } /* Literal.String.Double */
.codehilite .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #4070a0 } /* Literal.String.Heredoc */
.codehilite .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.codehilite .sx { color: #c65d09 } /* Literal.String.Other */
.codehilite .sr { color: #235388 } /* Literal.String.Regex */
.codehilite .s1 { color: #4070a0 } /* Literal.String.Single */
.codehilite .ss { color: #517918 } /* Literal.String.Symbol */
.codehilite .bp { color: #007020 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #bb60d5 } /* Name.Variable.Class */
.codehilite .vg { color: #bb60d5 } /* Name.Variable.Global */
.codehilite .vi { color: #bb60d5 } /* Name.Variable.Instance */
.codehilite .il { color: #40a070 } /* Literal.Number.Integer.Long */

.ciel {
   font-variant: small-caps;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-377063-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<h1>Tutorial: Running a <span class="ciel">Ciel</span> job</h1>
<p><em>This is a work-in-progress page and probably not ready for general consumption yet</em></p>

<p>Here's a quick guide to running a Skywriting script with the current versions of Skywriting/<span class="ciel">Ciel</span>. For information regarding the installation and initial setup, look <a href="installation.html">here</a>.</p>

<h2>Launching the master</h2>

<p>First, you need to set your <samp class="code">PYTHONPATH</samp> and <samp class="code">CLASSPATH</samp> environment variables to point to the right places. <br />
In the following, we assume that an environment variable <samp class="code">$CLROOT</samp> is set to point to the root directory of your installation (you can do <samp class="sh">export CLROOT=<var>/path/to/checkout/ciel/</var></samp> to achieve that).</p>

<pre class="sh">
$ export PYTHONPATH=$CLROOT/src/python/
$ export CLASSPATH=$CLROOT/src/java/JavaBindings.jar
</pre>

<p>Then we launch the master. Note that the subfolders &quot;logs&quot;, &quot;store&quot; and &quot;journal&quot; need to be created in <samp class="code">$CLROOT</samp> in order for this to work. (&quot;journal&quot; holds fault tolerance information for the master, &quot;store&quot; is the <span class="ciel">Ciel</span> block store and &quot;logs&quot; holds, well, logs ;-)):</p>

<pre class="sh">
$ $CLROOT/scripts/sw-master -p 8000 -j $CLROOT/journal/ -b $CLROOT/store/ --staticbase ${CLROOT}/src/js/skyweb/ 2>&1 2>${CLROOT}/logs/master.log &
</pre>

<p>This will run the master in the background and write (almost) all output to &quot;logs/master.log&quot; instead of your terminal, which is useful in some cases. Alternatively, you can skip the &quot;2>&1 2>${CLROOT}/logs/master.log&quot; bit and just run master, worker and job submission in different terminals (probably a good idea for testing).</p>

<h2>Launching a worker</h2>

<p>The worker also needs the environment variables mentioned above, so if you are running him in a different terminal, make sure you do the exports first. Again, remove the bit at the end to output to the terminal and run in the foreground.</p>

<pre class="sh">
$ $CLROOT/scripts/sw-worker -m 'http://localhost:8000' -p 8001 -b $CLROOT/store/ --staticbase $CLROOT/src/js/skyweb_worker/ 2>&1 2>${CLROOT}/logs/worker.log &
</pre>

<p>More workers can be launched in the same way, but on different ports. The above command will launch the worker on port 8001 and connect it to the master on port 8000. You can launch more workers on ports 8002, 8003 and so on.</p>


<h2>Running a job</h2>

<p>Then simply run:</p>

<pre class="sh">
$ $CLROOT/scripts/sw-job -m http://localhost:8000 $CLROOT/src/sw/script.sw
</pre>

<p>That should (hopefully!) come back with something like this:</p>

<pre class="sh">
default STARTED 1285777816.34
default FINISHED_PARSING 1285777816.36
default SUBMITTED_CONT 1285777816.38
default SUBMITTED_JOB 1285777816.42
default JOB_URL http://localhost:8000/browse/job/d794825a-cbe6-11df-b413-00e0814a4875
default GOT_RESULT 1285777819.66
SW2_ConcreteReference('d795275a-cbe6-11df-b413-00e0814a4875', &lt;skywriting.runtime.references.SWTaskOutputProvenance instance at 0x2014e18&gt;, 164, set(['ganymede.cl.cam.ac.uk:8001']))
</pre>

<p>If you open that URL in a browser, you should see the rudimentary web interface - try just exploring it a bit by clicking the links. Clicking on the root task link (first link), you should see a list of tasks with their current states.</p>

<h2>Advanced stuff</h2>

<p>You can edit the file in <samp class="code">$CLROOT/src/sw/pi.sw</samp> to see what a Skywriting script looks like, and you can change some of the variables in it (e.g. &quot;num_samples&quot;) to change the job parameters (more samples mean that each task does more work, more mappers mean more tasks).</p>

<p>That should be it for now &ndash; please do get in touch with us if you are running into problems getting things work, or if you have any questions!</p>

</body>
