<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>Skywriting - Internal Project Info</title>
<body><style>
.codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f0f0f0; }
.codehilite .c { color: #60a0b0; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #007020; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #007020 } /* Comment.Preproc */
.codehilite .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #808080 } /* Generic.Output */
.codehilite .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0040D0 } /* Generic.Traceback */
.codehilite .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #007020 } /* Keyword.Pseudo */
.codehilite .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #902000 } /* Keyword.Type */
.codehilite .m { color: #40a070 } /* Literal.Number */
.codehilite .s { color: #4070a0 } /* Literal.String */
.codehilite .na { color: #4070a0 } /* Name.Attribute */
.codehilite .nb { color: #007020 } /* Name.Builtin */
.codehilite .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.codehilite .no { color: #60add5 } /* Name.Constant */
.codehilite .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.codehilite .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #007020 } /* Name.Exception */
.codehilite .nf { color: #06287e } /* Name.Function */
.codehilite .nl { color: #002070; font-weight: bold } /* Name.Label */
.codehilite .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #062873; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #bb60d5 } /* Name.Variable */
.codehilite .ow { color: #007020; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mf { color: #40a070 } /* Literal.Number.Float */
.codehilite .mh { color: #40a070 } /* Literal.Number.Hex */
.codehilite .mi { color: #40a070 } /* Literal.Number.Integer */
.codehilite .mo { color: #40a070 } /* Literal.Number.Oct */
.codehilite .sb { color: #4070a0 } /* Literal.String.Backtick */
.codehilite .sc { color: #4070a0 } /* Literal.String.Char */
.codehilite .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #4070a0 } /* Literal.String.Double */
.codehilite .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #4070a0 } /* Literal.String.Heredoc */
.codehilite .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.codehilite .sx { color: #c65d09 } /* Literal.String.Other */
.codehilite .sr { color: #235388 } /* Literal.String.Regex */
.codehilite .s1 { color: #4070a0 } /* Literal.String.Single */
.codehilite .ss { color: #517918 } /* Literal.String.Symbol */
.codehilite .bp { color: #007020 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #bb60d5 } /* Name.Variable.Class */
.codehilite .vg { color: #bb60d5 } /* Name.Variable.Global */
.codehilite .vi { color: #bb60d5 } /* Name.Variable.Instance */
.codehilite .il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-377063-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<h1>Weekly actions / Meeting notes</h1>

<h2>Week starting 01/09/2010</h2>

<p><em>No meeting as (almost) everyone was away.</em></p>

<h2>Week starting 25/08/2010</h2>

<p><em>[No minutes].</em></p>

<h2>Week starting 18/08/2010</h2>

<p><em>Quoting Steve:</em><br />
&quot;Most of the meeting focused on a discussion about how to
manage &quot;fault tolerance&quot; in the general sense, with a particular focus on
how we might be able to avoid redoing work after a failure [for now, think
of this as a fail stop master failure]. The general idea was to have one or
more write-ahead logs which captured the { completed, in-progress, and
not-started } state of the world. At least one WAL would deal with tasks,
i.e which tasks had been started, which completed/committed, etc. An
unanswered question was whether or not this would be the only kind of
information recorded, or whether some separate WAL (or sim) would hold
information about the various bits of information held in storage blocks on
various nodes in the cluster. In the former case (task log only), data items
can be reconstructed by working out which tasks committed on which workers,
and hence locating the data on their disks (subject to the worker in
question being currently available). In the latter case, the task log would
note the generation of items of a certain UUID, but a separate structure
would record the mapping from UUID to a set of potential locations. The
former one is simpler, but the latter gives more flexibility (certainly if
we're trying for memoization/caching across jobs). We didn't come to a
decision about which to use...&quot;   </p>
<ul>
   <li><b>Chris</b>: continue trying to performance debug stuff; 
   <li><b>Derek</b>: continue improving the code base and think about/write down something for the FT/memorization story; 
   <li><b>Anil</b>: think/investigate the mirageOS meets SW stuff
</ul>


<h2>Week starting 11/08/2010</h2>
<ul>
   <li><b>Derek</b>: Continue extending the <a href="http://www.cl.cam.ac.uk/~dgm36/skywriting-tr.pdf">TR document</a>, execute coding tasks and fix fault-tolerance issues
   <li><b>Malte</b>: Cluster launch/shutdown and general utility scripts, extend documentation <em>[away from 13/08 to 01/09, but with email access and able to do work]</em>
   <li><b>Chris</b>: Get sort/wordcount to run on the cluster and do some sanity-checking/profiling
   <li><b>Steven S.</b>: <em>no current actions</em>
   <li><b>Anil</b>: Think about <a href="http://www.cl.cam.ac.uk/~dgm36/skywriting-tr.pdf">Derek's document</a>, potentially investigate Mirage-based executors as a means of running multiple Skywriting nodes on one physical machine
</ul>

<h2>Week starting 04/08/2010</h2>
<ul>
   <li><b>Derek</b>: Write internal TR document detailing the state of SW in different areas
   <li><b>Malte</b> and <b>Chris</b>: Set up Dell 1425's in SE18 and FN11 as Skywriting test cluster
   <li><b>Steven S.</b>: <em>no current actions</em>
   <li><b>Anil</b>: <em>[away]</em>
</ul>

</body>
